{
  "name": "slatesync",
  "version": "1.6.0",
  "private": true,
  "description": "LTC 合板助手 — 从录音轨 LTC 音频时码倒推起始时码，合并 Poly WAV 并写入 BWF/Resolve",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test/run-tests.mjs && node --test test/ltc-low-level.test.mjs test/poly-compatibility.test.mjs test/take-fps.test.mjs test/take-health.test.mjs test/acceptance-checklist.test.mjs test/write-backup.test.mjs test/export-options.test.mjs test/take-health-ui.test.mjs",
    "test:all": "node test/run-tests.mjs && node --test test/ltc-low-level.test.mjs test/poly-compatibility.test.mjs test/ltc-parity.test.mjs test/ltc-performance.test.mjs test/ltc-drift.test.mjs test/take-fps.test.mjs test/take-health.test.mjs test/acceptance-checklist.test.mjs test/write-backup.test.mjs test/export-options.test.mjs test/take-health-ui.test.mjs",
    "bench": "node test/bench-ltc.mjs",
    "build:single": "node scripts/build-single-file.mjs",
    "verify:single": "node test/verify-single-file.mjs",
    "verify:new-ui": "node test/verify-new-ui.mjs",
    "demo": "node test/gen-demo.mjs demo"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "engines": {
    "node": ">=24"
  }
}
